<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        width: 80%;
        margin: auto;
        background-color: transparent;
      }
      .inner-1,
      .inner-2,
      .inner-3 {
        width: 300px;
        height: 150px;
        /* background-color: yellow; */
      }
      .inner-1 {
        background-color: rgb(20, 96, 161);
        margin: auto;
        margin-bottom: 20px;
      }
      .inner-2 {
        background-color: gray;
        margin: auto;
        margin-bottom: 20px;
      }
      .inner-3 {
        background-color: black;
        margin: auto;
      }

      /* .flex {
        display: flex;
        justify-content: space-around;
        align-items: center;
      } */
    </style>
  </head>
  <body>
    <div class="div1">
      <h2 style="text-align: center">My Box Colors</h2>
      <div class="flex">
        <div class="inner-1"></div>
        <div class="inner-2"></div>
        <div class="inner-3"></div>
      </div>
    </div>
  </body>
</html>
