<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Background</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .background-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .content {
        position: relative;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        width: 70%;
      }
      .heading {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 40px;
        color: white;
        text-shadow: 10px 10px 5px black;
        animation-name: anima;
        animation-duration: 5s;
        animation-iteration-count: 1;
        display: none;
      }

      @keyframes anima {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <video class="background-video" autoplay muted>
      <source src="./6328272-uhd_3840_2160_25fps.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <div class="content">
      <h1 class="heading">
        Good food brings people together. Welcome to where flavors meet
        happiness!
      </h1>
      <p></p>
    </div>
  </body>
  <script>
    let cont = document.querySelector(".content");
    let text = document.querySelector(".heading");
    setTimeout(() => (text.style.display = "block"), 4000);
  </script>
</html>
